version: '3.3'

services:
  dots-game_backend-test:
    image: cimlah/dots-game:backend-test
    restart: unless-stopped
    hostname: dots-game_backend-test
    container_name: dots-game_backend-test
    volumes:
      - ../../.:/usr/src/app
    command: bash -c 'web/Docker/app-start.sh'
    ports:
      - "3001:3000"
      - "5001:5000"
    tty: true
    networks:
      dots-game_backend-test_network:
        ipv4_address: 172.21.2.2


networks:
  dots-game_backend-test_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "172.21.2.0/24"